Project:
 Name: ROKLive2022_Finished_Design
 ProjectNamespaceIndex: 9
 Description: ''
 Company: ''
 Copyright: ''
 FormatVersion: 1
 CoreVersion: 8.0.0.0
 Dependencies:
  2:
   Uri: ROKLive2022_Finished
   RelativePath: ROKLive2022_Finished.optix
  3:
   Uri: 'urn:FTOptix:Core:Net'
   Module: FTOptix.Core.Net
   Version: 6.2.0.0
  4:
   Uri: 'urn:FTOptix:CoreBase'
   Module: FTOptix.CoreBase
   Version: 8.0.0.0
  5:
   Uri: 'urn:FTOptix:CoreBase:Net'
   Module: FTOptix.CoreBase.Net
   Version: 5.0.0.0
  6:
   Uri: 'urn:FTOptix:TagImporter'
   Module: FTOptix.TagImporter
   Version: 2.0.0.0
  7:
   Uri: 'urn:FTOptix:EthernetIPDriverTagImporter'
   Module: FTOptix.EthernetIPDriverTagImporter
   Version: 4.0.0.0
  8:
   Uri: 'urn:FTOptix:NetLogic'
   Module: FTOptix.NetLogic
   Version: 5.0.0.0
 Nodes:
 - File: DesignTimeNodes/CommDrivers/EthernetIPDriver/EthernetIPStation/TagImporter.yaml
